$productCatalog=concertoursProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$medias=medias(code, $catalogVersion)
$siteResource=jar:concerttours.constants.ConcerttoursConstants&/concerttours/bandimages

INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Online;true;en;employeegroup

INSERT_UPDATE Media;code[unique=true];mediaFormat(qualifier);@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion
;rockSmall.jpg;bandList;$siteResource/rockSmall.jpg;;
;rockBig.jpg;bandDetail;$siteResource/rockBig.jpg;;
;danceSmall.jpg;bandList;$siteResource/danceSmall.jpg;;
;danceBig.jpg;bandDetail;$siteResource/danceBig.jpg;;
;jazzSmall.jpg;bandList;$siteResource/jazzSmall.jpg;;
;jazzBig.jpg;bandDetail;$siteResource/jazzBig.jpg;;
;bigbandSmall.jpg;bandList;$siteResource/bigbandSmall.jpg;;
;bigbandBig.jpg;bandDetail;$siteResource/bigbandBig.jpg;;
;omphaSmall.jpg;bandList;$siteResource/omphaSmall.jpg;;
;omphaBig.jpg;bandDetail;$siteResource/omphaBig.jpg;;
;orchestraSmall.jpg;bandList;$siteResource/orchestraSmall.jpg;;
;orchestraBig.jpg;bandDetail;$siteResource/orchestraBig.jpg;;

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;yRockImage;rockSmall.jpg,rockBig.jpg;
;yBandImage;danceSmall.jpg,danceBig.jpg;
;yJazzImage;jazzSmall.jpg,jazzBig.jpg;
;BannedImage;bigbandSmall.jpg,bigbandBig.jpg;
;SirkenImage;omphaSmall.jpg,omphaBig.jpg;
;TheChoirImage;orchestraSmall.jpg,orchestraBig.jpg;

INSERT_UPDATE Band;code[unique=true];name;albumSales;image(qualifier)
;A001;yRock;1000000;yRockImage
;A006;yBand;;yBandImage
;A003;yJazz;7;yJazzImage
;A004;Banned;427;BannedImage
;A002;Sirken;2000;SirkenImage
;A005;The Choir;49000;TheChoirImage
;A007;The Quiet;1200;;